{
  "name": "zipcodes",
  "version": "1.0.0",
  "description": "figure out distance between two postcodes node.js app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "request": "^2.88.2"
  }
}
